<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Ok"
        android:icon="@mipmap/ic_okey"
        android:id="@+id/ok_saveData_id"
       app:showAsAction="always"
        >
</item>
    <item
        android:title="Home"
        android:id="@+id/Home_id"
        >
</item>
    <item

        android:title="Show Doctor List"
        android:id="@+id/doctorList_id"
        >
</item>

    <item

        android:title="Log Out"
        android:id="@+id/logOut_id"
        >
</item>

</menu>