<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.user.MediCare.MedicalHistory_Details.MedicalHistoryLoginActivity">


    <EditText
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:id="@+id/logInEmail_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Enter Password"
        android:inputType="numberPassword"
        android:id="@+id/logInPassword_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="Login"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>