<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/splashscreen_ro"
    android:layout_height="match_parent"
    tools:context="com.example.user.MediCare.SplashScreen_Activity">




    <ProgressBar

        android:background="@drawable/splashscreen"
        android:id="@+id/progressBar_id"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

</LinearLayout>