<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.user.MediCare.MedicalHistory_Details.MedicalHistory_Data_Rewrite_Activity">

    <TextView
        android:id="@+id/patientShowForReWrite_id"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="Update"
        android:background="@color/colorAccent"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text=" Update "
        android:layout_width="150dp"
        android:layout_height="60dp" />
    <Button
        android:onClick="Delete"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text=" Delete "
        android:layout_width="150dp"
        android:layout_height="60dp" />


</LinearLayout>