<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenuscreen"
    tools:context="com.example.user.MediCare.MedicalHistory_Details.MedicalHistroyFirstActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:onClick="AddHistory"
                android:background="@drawable/write"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Write History "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:onClick="HistoryList"
                android:layout_gravity="center"
                android:background="@drawable/history"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="History List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:onClick="Update"
                android:background="@drawable/update"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="History Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:onClick="MDoctorList"
                android:layout_gravity="center"
                android:background="@drawable/doctors"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Doctor List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:onClick="Advice"
            android:background="@drawable/advice"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Doctors Advice "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:onClick="Help"
            android:layout_gravity="center"
            android:background="@drawable/help"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Doctor Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>



</LinearLayout>

</LinearLayout>


</ScrollView>